[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/Unreal Projects/Team_18_Working/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-J8VDUOL
LastExecutedLaunchName=DESKTOP-J8VDUOL
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SideScrollerBP/Maps/Unbrella_Test1

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SideScrollerBP/Blueprints
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/SideScrollerBP/Maps/Unbrella_Test1

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/SideScrollerBP/Blueprints/SideScrollerCharacter
MRUItem1=/Game/SideScrollerBP/Maps/Unbrella_Test1

[DetailCategories]
SideScrollerCharacter_C.Default=True
SideScrollerCharacter_C.Tick=True
SideScrollerCharacter_C.Character=True
SideScrollerCharacter_C.Camera=True
SideScrollerCharacter_C.Pawn=True
SideScrollerCharacter_C.Rendering=True
SideScrollerCharacter_C.Replication=True
SideScrollerCharacter_C.Input=True
SideScrollerCharacter_C.Actor=True
SideScrollerCharacter_C.Variable=True
SideScrollerCharacter_C.TransformCommon=True
SideScrollerCharacter_C.Sockets=True
SideScrollerCharacter_C.Animation=True
SideScrollerCharacter_C.Mesh=True
SideScrollerCharacter_C.Materials=True
SideScrollerCharacter_C.Clothing=True
SideScrollerCharacter_C.ClothingSimulation=True
SideScrollerCharacter_C.Physics=True
SideScrollerCharacter_C.Collision=True
SideScrollerCharacter_C.Lighting=True
SideScrollerCharacter_C.Tags=True
SideScrollerCharacter_C.ComponentReplication=True
SideScrollerCharacter_C.Activation=True
SideScrollerCharacter_C.Cooking=True
SideScrollerCharacter_C.Events=True

[AssetEditorToolkitTabLocation]
/Game/SideScrollerBP/Blueprints/SideScrollerCharacter.SideScrollerCharacter=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=F:/Unreal Projects/Team_18_Working/Content/SideScrollerBP/Maps
BRUSH=F:/Unreal Projects/Team_18_Working/Content/
FBX=F:/Unreal Projects/Team_18_Working/Content/
FBXAnim=F:/Unreal Projects/Team_18_Working/Content/
GenericImport=F:/Unreal Projects/Team_18_Working/Content/
GenericExport=F:/Unreal Projects/Team_18_Working/Content/
GenericOpen=F:/Unreal Projects/Team_18_Working/Content/
GenericSave=F:/Unreal Projects/Team_18_Working/Content/
MeshImportExport=F:/Unreal Projects/Team_18_Working/Content/
WorldRoot=F:/Unreal Projects/Team_18_Working/Content/
Level=F:/Unreal Projects/Team_18_Working/Content/
Project=D:/Program Files/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.26-10.16.32
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.26-10.16.36
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.26-10.16.40
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.26-10.16.14
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.26-10.16.31
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.26-10.16.15
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.26-10.16.21
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.26-10.16.36
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.26-10.16.09
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.26-10.16.15
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.26-10.16.32
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.26-10.16.40
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.26-10.16.25
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.26-10.16.38
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.26-10.16.41
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.26-10.16.10
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.26-10.16.09
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.26-10.16.35
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.09.26-10.28.37
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.09.26-10.28.37
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.09.26-10.28.37
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.09.26-10.28.37
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.09.26-10.28.37
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.09.26-10.28.37
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.09.26-10.28.37
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.09.26-10.28.37
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.09.26-10.28.37
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.09.26-10.28.38
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.26-10.28.49
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.26-10.16.24
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.26-10.16.40
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.26-10.16.48
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.09.26-10.16.46
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.09.26-10.28.56
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.26-10.16.40
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.26-10.28.57
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.26-10.28.57
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.09.26-10.29.00
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.26-10.29.07
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.26-10.29.25
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.26-10.29.32
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.26-10.16.32
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.26-10.16.37
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.26-10.16.24
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.26-10.16.41
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.26-10.16.09
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.26-10.16.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.26-10.16.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.26-10.16.27
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.26-10.16.27
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.26-10.16.46
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.26-10.16.46
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.26-10.16.46
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.26-10.16.46
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.26-10.15.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.26-10.16.04
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.26-10.16.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.26-10.16.29
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.26-10.16.04
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.26-10.16.05
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.26-10.16.05
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.26-10.16.05
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.26-10.16.05
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.09.26-10.16.05
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.26-10.16.10
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.26-10.16.10
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.26-10.16.10
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.26-10.16.42
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.26-10.16.42
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.26-10.16.24
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.26-10.16.42
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.26-10.16.42
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.26-10.16.42
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.26-10.16.42
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.26-10.16.30
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.26-10.16.38
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.26-10.16.39
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.26-10.16.39
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.26-10.16.46
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.26-10.16.46
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.26-10.16.15
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.26-10.16.10
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.26-10.16.16
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.26-10.16.29
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.26-10.16.28
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.26-10.16.29
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.26-10.16.29
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.26-10.16.35
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.26-10.16.39
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.09.26-10.27.36
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.26-10.16.39
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.26-10.16.25
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.26-10.16.26
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.26-10.16.15
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.26-10.16.31
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.26-10.16.46
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.26-10.16.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.26-10.16.40
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.26-10.16.30
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.26-10.16.17
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.26-10.16.39
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.26-10.16.40
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.26-10.16.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.26-10.16.42
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.26-10.16.10
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.26-10.16.29
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.26-10.16.37
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.26-10.16.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.26-10.16.46
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.26-10.16.21
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.26-10.16.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.26-10.16.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.26-10.16.40
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.26-10.16.45
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.26-10.16.32
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.26-10.16.32
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.26-10.16.28
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.26-10.16.13
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.26-10.16.12
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.26-10.16.32
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.26-10.28.42
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.26-10.16.28
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.26-10.29.35
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.26-10.26.30
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.09.26-10.26.33
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.26-10.26.34
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.26-10.26.39
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.26-10.16.42
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.26-10.16.14
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.26-10.16.26
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.26-10.16.27
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.26-10.16.23
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.26-10.16.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.26-10.16.33
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.26-10.26.39
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.26-10.26.39
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.26-10.26.39
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.26-10.26.40
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.09.26-10.28.37
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.26-10.28.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.26-10.28.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.26-10.28.44
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.26-10.29.20
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.26-10.29.20
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.26-10.29.22
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.26-10.29.25
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.26-10.29.27
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.26-10.29.27
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.26-10.29.30
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.26-10.26.30
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.26-10.16.29
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.26-10.26.30
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.26-10.26.30
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.26-10.26.34
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.26-10.26.38
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.26-10.26.38
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.26-10.16.40
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.26-10.26.39
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.26-10.26.39
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.26-10.26.39
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.26-10.26.39
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.26-10.26.39
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.26-10.26.39
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.26-10.26.39
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.09.26-10.26.40
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.09.26-10.26.40
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.26-10.26.41
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.26-10.26.41
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.26-10.26.41
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.26-10.26.56
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.09.26-10.26.56
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.26-10.26.58
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.26-10.26.58
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.26-10.27.33
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.26-10.27.33
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.09.26-10.27.28
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.09.26-10.27.29
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.09.26-10.27.30
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.09.26-10.27.33
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.09.26-10.27.33
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.26-10.27.35
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.26-10.28.39
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.26-10.28.40
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.26-10.28.40
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.26-10.28.40
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.26-10.28.44
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.26-10.28.45
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.26-10.29.03
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.26-10.29.04
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.26-10.29.05
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.26-10.29.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.26-10.29.05
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.09.26-10.29.06
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.26-10.29.23
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.26-10.29.25
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.26-10.29.27
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.26-10.29.27
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.26-10.29.32
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.26-10.16.41
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.26-10.16.34
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.26-10.16.15
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.26-10.16.09
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.09.26-10.16.31
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.26-10.16.09
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.26-10.16.21
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.26-10.16.29
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.26-10.16.33
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.26-10.16.33
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.26-10.16.09
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.26-10.16.25
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.26-10.16.40
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.26-10.16.30
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.26-10.16.30
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.26-10.16.16
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.26-10.16.22
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.26-10.16.32
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.26-10.16.30
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.26-10.16.30
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.26-10.16.42
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.26-10.16.12
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.26-10.16.23
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.26-10.16.25
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.26-10.16.32
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.26-10.16.09
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.26-10.16.07
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.26-10.16.32
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.26-10.16.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.26-10.16.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.26-10.16.26
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.26-10.16.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.26-10.16.10
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.26-10.16.16
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.26-10.16.41
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.26-10.16.34
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.26-10.16.37
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.26-10.16.34
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.26-10.16.37
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.26-10.16.16
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.26-10.16.34
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.26-10.16.34
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.26-10.16.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.26-10.16.46
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.26-10.16.43
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.26-10.16.16
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.26-10.16.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.26-10.16.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.26-10.16.27
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.26-10.16.28
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.26-10.16.24
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.26-10.15.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.26-10.16.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.09.26-10.16.05
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.26-10.16.46
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.26-10.15.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.26-10.15.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.26-10.16.04
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.26-10.16.04
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.09.26-10.16.05
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.26-10.16.24
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.26-10.16.22
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.26-10.16.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.26-10.16.13
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.26-10.16.39
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.26-10.16.45
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.26-10.16.45
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.26-10.16.37
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.26-10.26.30
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.26-10.27.30
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.09.26-10.28.38
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.09.26-10.28.38
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.09.26-10.28.38
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.26-10.28.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.26-10.28.39
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.26-10.28.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.26-10.28.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.26-10.28.39
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.26-10.28.39
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.26-10.28.39
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.26-10.28.41
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.26-10.28.42
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.26-10.28.42
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.26-10.28.44
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.26-10.16.33
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.26-10.16.28
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.26-10.28.44
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.26-10.29.05
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.26-10.16.37
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.26-10.16.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.26-10.16.37
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.26-10.16.32
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.26-10.16.11
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.26-10.16.41
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.26-10.16.22
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.26-10.16.07
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.26-10.16.36
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.26-10.16.29
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.26-10.16.25
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.26-10.16.21
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.26-10.16.40
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.26-10.16.13
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.26-10.16.17
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.26-10.16.07
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.26-10.16.46
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.26-10.16.37
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.26-10.16.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.09.26-10.16.45
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.09.26-10.16.30
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.09.26-10.16.11
BlueprintGraph.LastCompileMethod=Unknown


